D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\roslyn\csc.exe
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\roslyn\Microsoft.CSharp.Core.targets
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\roslyn\System.Collections.Immutable.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\roslyn\System.Reflection.Metadata.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\roslyn\vbc.exe
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\roslyn\VBCSCompiler.exe
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\roslyn\VBCSCompiler.exe.config
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\DoNet.Utils.DemoWeb.dll.config
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\DoNet.Utils.DemoWeb.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\DoNet.Utils.DemoWeb.pdb
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\DotNet.Utils.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\DotNet.Utils.DLL.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\DotNet.Utils.Models.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\IBatisNet.DataMapper.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\Newtonsoft.Json.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\itextsharp.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\IBatisNet.Common.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\Castle.DynamicProxy.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\DotNet.Utils.DLL.pdb
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\DotNet.Utils.Models.pdb
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\DotNet.Utils.pdb
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\DotNet.Utils.xml
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\Newtonsoft.Json.xml
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\obj\Debug\DoNet.Utils.DemoWeb.csprojResolveAssemblyReference.cache
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\obj\Debug\DoNet.Utils.DemoWeb.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\obj\Debug\DoNet.Utils.DemoWeb.pdb
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\ICSharpCode.SharpZipLib.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\ThoughtWorks.QRCode.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DoNet.Utils.DemoWeb\bin\Microsoft.Office.Interop.Word.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\roslyn\csc.exe
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\roslyn\Microsoft.CSharp.Core.targets
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\roslyn\System.Collections.Immutable.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\roslyn\System.Reflection.Metadata.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\roslyn\vbc.exe
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\roslyn\VBCSCompiler.exe
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\roslyn\VBCSCompiler.exe.config
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\DoNet.Utils.DemoWeb.dll.config
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\DoNet.Utils.DemoWeb.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\DoNet.Utils.DemoWeb.pdb
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\DotNet.Utils.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\DotNet.Utils.DLL.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\DotNet.Utils.Models.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\Ionic.Zip.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\NPOI.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\IBatisNet.DataMapper.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\Newtonsoft.Json.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\ThoughtWorks.QRCode.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\ICSharpCode.SharpZipLib.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\itextsharp.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\Microsoft.Office.Interop.Word.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\IBatisNet.Common.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\Castle.DynamicProxy.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\DotNet.Utils.DLL.pdb
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\DotNet.Utils.Models.pdb
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\DotNet.Utils.pdb
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\DotNet.Utils.xml
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\bin\NPOI.xml
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\obj\Debug\DoNet.Utils.DemoWeb.csprojResolveAssemblyReference.cache
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\obj\Debug\DoNet.Utils.DemoWeb.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DoNet.Utils.DemoWeb\obj\Debug\DoNet.Utils.DemoWeb.pdb
