D:\张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibrary\DotNet.Utils\bin\Release\DotNet.Utils.dll
D:\张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibrary\DotNet.Utils\bin\Release\DotNet.Utils.pdb
D:\张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibrary\DotNet.Utils\bin\Release\Castle.DynamicProxy.dll
D:\张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibrary\DotNet.Utils\bin\Release\IBatisNet.Common.dll
D:\张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibrary\DotNet.Utils\bin\Release\IBatisNet.Common.Logging.Log4Net.dll
D:\张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibrary\DotNet.Utils\bin\Release\IBatisNet.DataAccess.dll
D:\张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibrary\DotNet.Utils\bin\Release\IBatisNet.DataMapper.dll
D:\张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibrary\DotNet.Utils\bin\Release\itextsharp.dll
D:\张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibrary\DotNet.Utils\bin\Release\log4net.dll
D:\张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibrary\DotNet.Utils\bin\Release\Newtonsoft.Json.dll
D:\张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibrary\DotNet.Utils\bin\Release\Newtonsoft.Json.xml
D:\张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibrary\DotNet.Utils\obj\Release\DotNet.Utils.csprojResolveAssemblyReference.cache
D:\张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibrary\DotNet.Utils\obj\Release\DotNet.Utils.dll
D:\张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibrary\DotNet.Utils\obj\Release\DotNet.Utils.pdb
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DotNet.Utils\bin\Release\DotNet.Utils.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DotNet.Utils\bin\Release\DotNet.Utils.pdb
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DotNet.Utils\bin\Release\Castle.DynamicProxy.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DotNet.Utils\bin\Release\IBatisNet.Common.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DotNet.Utils\bin\Release\IBatisNet.Common.Logging.Log4Net.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DotNet.Utils\bin\Release\IBatisNet.DataAccess.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DotNet.Utils\bin\Release\IBatisNet.DataMapper.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DotNet.Utils\bin\Release\ICSharpCode.SharpZipLib.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DotNet.Utils\bin\Release\itextsharp.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DotNet.Utils\bin\Release\log4net.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DotNet.Utils\bin\Release\Microsoft.Office.Interop.Word.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DotNet.Utils\bin\Release\Newtonsoft.Json.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DotNet.Utils\bin\Release\ThoughtWorks.QRCode.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DotNet.Utils\bin\Release\Newtonsoft.Json.xml
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DotNet.Utils\obj\Release\DotNet.Utils.csprojResolveAssemblyReference.cache
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DotNet.Utils\obj\Release\DotNet.Utils.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew\DotNet.Utils\obj\Release\DotNet.Utils.pdb
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DotNet.Utils\bin\Release\DotNet.Utils.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DotNet.Utils\bin\Release\DotNet.Utils.pdb
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DotNet.Utils\bin\Release\Castle.DynamicProxy.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DotNet.Utils\bin\Release\IBatisNet.Common.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DotNet.Utils\bin\Release\IBatisNet.Common.Logging.Log4Net.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DotNet.Utils\bin\Release\IBatisNet.DataAccess.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DotNet.Utils\bin\Release\IBatisNet.DataMapper.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DotNet.Utils\bin\Release\ICSharpCode.SharpZipLib.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DotNet.Utils\bin\Release\itextsharp.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DotNet.Utils\bin\Release\log4net.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DotNet.Utils\bin\Release\Microsoft.Office.Interop.Word.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DotNet.Utils\bin\Release\Newtonsoft.Json.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DotNet.Utils\bin\Release\ThoughtWorks.QRCode.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DotNet.Utils\obj\Release\DotNet.Utils.csprojResolveAssemblyReference.cache
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DotNet.Utils\obj\Release\DotNet.Utils.dll
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DotNet.Utils\obj\Release\DotNet.Utils.pdb
D:\工作项目\99_张贺\微云同步盘\349851791\01_工作同步\03_我的类库\MyClassLibraryNew_4\DotNet.Utils\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll
